// ⚙️ Configuration for TypeScript Compiler (Node.js app). <Last updated: 2026-03-26>
// Docs: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html  -- TS Compiler Configuration
// Docs: https://www.typescriptlang.org/tsconfig/                         -- TS Compiler Options
// Repo: https://github.com/tsconfig/bases/                               -- Centralized Recommendations for TSConfig bases

{
  "extends": "@tsconfig/node24/tsconfig.json",  /* Extend from Community Recommended Base TSConfig. */
  "compilerOptions": {
    /* ════════════════════ File Layout ═════════════════════ */
    "rootDir": "./src",                        /* Specify the root folder within your source files. */
    "outDir": "./dist",                        /* Specify an output folder for all emitted files. */
    // "rootDirs": [],                         /* Allow multiple folders to be treated as one when resolving modules. */

    /* ════════════════════ Import Paths ════════════════════ */
    "paths": {                                  /* Specify a set of entries that re-map imports to additional lookup locations. */
      "#*": ["./src/*"],
      "#data/*": ["./data/*"]
    },

    /* ════════════════════ Other Outputs ═══════════════════ */
    // "declaration": true,                    /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    // "declarationMap": true,                 /* Create sourcemaps for d.ts files. */
    // "emitDeclarationOnly": true,            /* Only output d.ts files and not JavaScript files. */
    // "removeComments": true,                 /* Disable emitting comments. */
    // "sourceRoot": "",                       /* Specify the root path for debuggers to find the reference source code. */
    // "mapRoot": "",                          /* Specify the location where debugger should locate map files instead of generated locations. */
    // "inlineSources": true,                  /* Include source code in the sourcemaps inside the emitted JavaScript. */
    // "stripInternal": true,                  /* Disable emitting declarations that have '@internal' in their JSDoc comments. */
    // "noEmitHelpers": true,                  /* Disable generating custom helper functions like '__extends' in compiled output. */
    // "noEmitOnError": true,                  /* Disable emitting files if any type checking errors are reported. */
    // "preserveConstEnums": true,             /* Disable erasing 'const enum' declarations in generated code. */

    /* ════════════════ Interop Constraints ═════════════════ */
    // "isolatedModules": true,                /* Ensure that each file can be safely transpiled without relying on other imports. */
    // "verbatimModuleSyntax": true,           /* Do not transform or elide any imports or exports not marked as type-only, ensuring they are written in the output file's format based on the 'module' setting. */
    // "isolatedDeclarations": true,           /* Require sufficient annotation on exports so other tools can trivially generate declaration files. */
    // "allowSyntheticDefaultImports": true,   /* Allow 'import x from y' when a module doesn't have a default export. */
    // "preserveSymlinks": true,               /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,  /* Ensure that casing is correct in imports. */

    /* ════════════════════ File Support ════════════════════ */
    "resolveJsonModule": true,                 /* Enable importing .json files. */
    "allowJs": true                            /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    // "checkJs": true,                        /* Enable error reporting in type-checked JavaScript files. */
  },
  "include": ["src"],

  /* --- TSC Alias: Replace alias paths with relative paths after typescript compilation --- */
  "tsc-alias": {                               /* -- Options: https://github.com/justkey007/tsc-alias?tab=readme-ov-file#usage -- */
    "resolveFullPaths": true,                  /* Attempt to replace incomplete import paths (those not ending in .js) with fully resolved paths (for ESM compatibility) */
    "verbose": true                            /* Additional information is output to the terminal */
  },

  /* --- TS Node: TypeScript execution runtime --- */
  "ts-node": {                                 /* -- Options: https://typestrong.org/ts-node/docs/options -- */
    "require": ["tsconfig-paths/register"]      /* Ensure path aliases (e.g., "#/...") work in ts-node. */
  }
}
